spring.profiles.active=${APP_PROFILE:test}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

app.storage.location=${APP_STORAGE_LOCATION:storage}

app.base-url=${BASE_URL:http://localhost:8080/}